<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B4yqub" name="TopOp" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.TopOp" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="DkIMVj" name="TopOp">
    <GROUP id="{FEE6214B-60D2-CD48-1F7D-20B0F255947E}" name="Source">
      <FILE id="pB5uEw" name="NTLookAndFeel.cpp" compile="1" resource="0"
            file="Source/NTLookAndFeel.cpp"/>
      <FILE id="Lot02L" name="NTLookAndFeel.h" compile="0" resource="0" file="Source/NTLookAndFeel.h"/>
      <FILE id="IGlVmd" name="Matrix.cpp" compile="1" resource="0" file="Source/Matrix.cpp"/>
      <FILE id="s2CEjl" name="Matrix.h" compile="0" resource="0" file="Source/Matrix.h"/>
      <FILE id="ZhwlEw" name="MatrixBand.cpp" compile="1" resource="0" file="Source/MatrixBand.cpp"/>
      <FILE id="QHkpnF" name="MatrixBand.h" compile="0" resource="0" file="Source/MatrixBand.h"/>
      <FILE id="p7lzqU" name="TopOpt.cpp" compile="1" resource="0" file="Source/TopOpt.cpp"/>
      <FILE id="VvaPBo" name="TopOpt.h" compile="0" resource="0" file="Source/TopOpt.h"/>
      <FILE id="AwHY83" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Sdi1MX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hgtz5C" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="TopOp"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="TopOp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
